<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>cannon.js + three.js physics shooter</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: #ffffff;
      margin: 0;
      overflow: hidden;
      font-family: Lucida Console;
    }

    #blocker {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    #instructions {
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -moz-box;
      display: box;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      box-orient: horizontal;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      box-pack: center;
      -webkit-box-align: center;
      -moz-box-align: center;
      box-align: center;
      color: #ffffff;
      text-align: center;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <script src="libraries/three.js"></script>
  <script src="libraries/cannon.js"></script>
  <script src="libraries/controls.js"></script>
  <script src="libraries/OBJloader.js"></script>
  <script src="libraries/projector.js"></script>

  <div id="blocker">
    <div id="instructions">
      <span style="font-size:60px">Click To Play</span>
      <br /> (WASD/ARROW KEYS = Move, SPACE = Jump, MOUSE = Look, CLICK = Shoot <br /> Shoot the colored spheres, reload webpage to start again. <br />Source Code: https://github.com/LieuweJS/FirstThreeJSGame)
    </div>
  </div>
  <script src="js/main.js"></script>
</body>

</html>
